<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="http://localhost:3000/body" method="POST" id="form">
      <input type="text" name="name" id="name" />
      <input type="number" name="age" id="age" />
      <input type="submit" value="Enviar" />
    </form>
  </body>
  <script>
    const req = new XMLHttpRequest();
    const form = document.querySelector("#form");
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      req.open("POST", "http://localhost:3000/body");
      req.setRequestHeader(
        "Content-Type",
        "application/json;charset=UTF-8"
      );

      req.send(JSON.stringify(new FormData(form)));
      //   req.send({ name: "test" });
    });
  </script>
</html>
